<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<form>
    <p>
        Выберите форму:<br>
        <input id="r1" type="checkbox" name="radform" value="r1">Форма 1<br>
        <input id="r2" type="checkbox" name="radform" value="r2">Форма 2<br>
    </p>
    <p>
        <p class="required">Имя:</p><input type="text" name="name" placeholder="Введите имя"><br>
        <p class="hidden error" id="errorname">Поля "Имя" должно быть заполнено<br></p>
        <p class="required">Фамилия:</p><input type="text" name="family" placeholder="Введите фамилию"><br>
        <p class="hidden error" id="errorfamily">Поля "Фамилия" должно быть заполнено<br></p>
        Возраст:<input id="age" type="number" placeholder="Введите возраст">
    </p>
    <div class="form1 hidden">
        Описание первой формы:<textarea></textarea>
    </div>
    <div class="form2 hidden">
        Описание второй формы:<textarea></textarea>
    </div>
    <input type="button" id="clearbut" value="Очистить">
    <input type="button" id="sub" value="Отправить">
</form>
<script src="script.js"></script>
</body>
</html>